spring.application.name=Spring_Security
spring.main.banner-mode=off

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manish@2009

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Shows Equivalent Table so created in postgres databases
spring.jpa.properties.hibernate.format_sql=true

employeesService.base.url=http://localhost:8080

jwt.secretKey = Mydfhdfghkhgsdkfw34ye87rwefsdifyw4hrww[efipdfn



# Recommended for not seeing "trace" among information like "timestamp" , "status","error"in
# response via
# Postman
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never


deploy.env = development